<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Activity.AddProduct">
    <TextView
        android:id="@+id/add_book_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Add Product"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_cat"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/add_icon"
        android:tooltipText="Add Category"
        app:borderWidth="0dp"
        app:fabCustomSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.783"
        app:layout_constraintStart_toEndOf="@+id/add_book_txt"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_book_txt"
        app:layout_constraintVertical_bias="0.265">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/add_book_img"
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:src="@drawable/profileupload" />

            <Spinner
                android:id="@+id/spinner_add_book"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_add_book_name"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Name"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeWidthFocused="1dp"
                app:errorEnabled="true"
                app:helperTextEnabled="true"
                app:helperTextTextColor="#F12323">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInput_add_book_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/edt_add_book_author"-->
<!--                android:layout_width="350dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Author"-->
<!--                app:boxCornerRadiusBottomEnd="10dp"-->
<!--                app:boxCornerRadiusBottomStart="10dp"-->
<!--                app:boxCornerRadiusTopEnd="10dp"-->
<!--                app:boxCornerRadiusTopStart="10dp"-->
<!--                app:boxStrokeWidthFocused="1dp"-->
<!--                app:errorEnabled="true"-->
<!--                app:helperTextEnabled="true"-->
<!--                app:helperTextTextColor="#F12323">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/textInput_add_book_author"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:imeOptions="actionDone"-->
<!--                    android:inputType="text"-->
<!--                    android:maxLines="1" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_add_book_price"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="Price"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeWidthFocused="1dp"
                app:errorEnabled="true"
                app:helperTextEnabled="true"
                app:helperTextTextColor="#F12323">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInput_add_book_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/edt_add_book_pageNumber"-->
<!--                android:layout_width="350dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Page aa"-->
<!--                app:boxCornerRadiusBottomEnd="10dp"-->
<!--                app:boxCornerRadiusBottomStart="10dp"-->
<!--                app:boxCornerRadiusTopEnd="10dp"-->
<!--                app:boxCornerRadiusTopStart="10dp"-->
<!--                app:boxStrokeWidthFocused="1dp"-->
<!--                app:errorEnabled="true"-->
<!--                app:helperTextEnabled="true"-->
<!--                app:helperTextTextColor="#F12323">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/textInput_add_book_pageNumber"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:imeOptions="actionDone"-->
<!--                    android:inputType="number"-->
<!--                    android:maxLines="1" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_add_book_des"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="Description"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeWidthFocused="1dp"
                app:errorEnabled="true"
                app:helperTextEnabled="true"
                app:helperTextTextColor="#F12323">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInput_add_book_des"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="4" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_book_btn"
                android:layout_width="180dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_shape"
                android:backgroundTint="#12C318"
                android:text="Add"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>