<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Activity.Activity_Signup"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/backgroundsignup">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="600dp"
        android:background="@drawable/custum_input"
        android:orientation="vertical"
        android:gravity="center">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/newproducts"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:layout_marginEnd="110dp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:id="@+id/edtemail"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text=""
        android:background="@drawable/custum_input"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:paddingStart="12dp"
        android:drawablePadding="12dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Họ và tên:"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        />

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:id="@+id/edthoten"
        android:maxLines="1"
        android:lines="1"
        android:inputType="textPersonName"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:background="@drawable/custum_input"
        android:drawableStart="@drawable/ic_baseline_person_outline_24"
        android:paddingStart="12dp"
        android:drawablePadding="12dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập mật khẩu (8-16 kí tự):"
        android:layout_marginEnd="45dp"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:id="@+id/signuppass"
        android:maxLines="1"
        android:inputType="textPassword"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:background="@drawable/custum_input"
        android:paddingStart="12dp"
        android:drawablePadding="12dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xác nhận mật khẩu:"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:id="@+id/edtcofirmpass"
        android:maxLines="1"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custum_input"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:paddingStart="12dp"
        android:drawablePadding="12dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnsignup"
        android:text="Đăng kí"
        android:background="@drawable/button_shape"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đã có tài khoản? "
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:onClick="loginn"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>