<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="Fragment.ShopFragment"
    android:background="#F3F1F1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/search_box"
                android:layout_margin="8dp"
                android:drawableStart="@drawable/ic_baseline_search_24"
                android:background="@drawable/white_edttext_search"
                android:paddingStart="12dp"
                android:hint="Tìm kiếm sản phẩm.."
                android:drawablePadding="12dp"
                android:textStyle="italic"
                android:elevation="3dp"
                android:textSize="20sp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/search_rec"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/recommended_rec"/>
    </LinearLayout>


</ScrollView>