<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="4dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#EDB9F6"
        >

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/nav_cat_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/border"
            android:scaleType="centerCrop"
            android:src="@drawable/ptit"
            app:riv_corner_radius="14dp"
            android:layout_margin="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cat_name_navdet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/alice"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:lines="1"
                android:maxLines="1"
                android:text="product price"
                android:textColor="#291D21"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="5dp"/>




        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>