<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/recommened_img"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/grocery"
            app:riv_corner_radius="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recommended_name"
            android:text="item name"
            android:maxLines="1"
            android:textSize="19sp"
            android:fontFamily="@font/alice"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:id="@+id/recommended_des"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="description"/>
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:id="@+id/recommended_price"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="price"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="-5dp"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:src="@drawable/ratingbar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recommended_rating"
                android:text="5.0"
                android:layout_marginTop="3dp"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>